{
  "name": "nqtui",
  "version": "0.4.1",
  "description": "UI Library built on top of Lit-html",
  "source": "src/nqtui.js",
  "main": "nqtui.js",
  "type": "module",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqtui/nqtui.git"
  },
  "author": "",
  "license": "MIT",
  "exports": {
    ".": {
      "default": "./nqtui.js"
    }
  },
  "bugs": {
    "url": "https://github.com/nqtui/nqtui/issues"
  },
  "homepage": "https://github.com/nqtui/nqtui#readme",
  "keywords": [
    "frontend",
    "UI",
    "javascript"
  ],
  "dependencies": {
    "lit-html": "^2.0.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "parcel": "^2.0.0"
  }
}
