{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./",
    "emitDeclarationOnly": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": []
}
